mod std::primitive

/// Converts a `digit` to ascii.
/// The given `digit` is expected to be a single digit (0-9).
fn digit_to_ascii(digit: u8) -> u8 {
    if digit >= 10 {
        @unreachable()
    }
    return digit + 48 // 48 == '0'
}

/// Function used to hash integers.
/// Uses the finalizer of `MurmurHash` to try and get a better spread of the hashes.
/// See:
///  https://en.wikipedia.org/wiki/MurmurHash#Algorithm
///  https://github.com/aappleby/smhasher/blob/master/src/MurmurHash3.cpp#L68-L77
fn hash(x: u32) -> u32 {
    x ^= x >> 16;
    x *= 0x85ebca6b;
    x ^= x >> 13;
    x *= 0xc2b2ae35;
    x ^= x >> 16;
    return x
}
