/*
 * Auto generated with `generate_primitives.py`, do not edit manually.
 * TODO: f32 & f64
 */
use std::Result
use std::string::String
use std::string::StringView

/// Converts a `digit` to ascii.
/// The given `digit` is expected to be a single digit (0-9).
fn digit_to_ascii(digit: u8) -> u8 {
    if digit >= 10 {
        @unreachable()
    }
    return digit + 48 // 48 == '0'
}

pub struct u8 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 3]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 3]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 3]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u8 {
        return this
    }

    pub fn min() -> u8 {
        return 0
    }

    pub fn max() -> u8 {
        return 255
    }
}

pub struct i8 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 4]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 4]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 4]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u8 {
        if this >= 0 {
            return this as u8
        } else this == this::min() {
            return ((this + 1) * (-1)) as u8 + 1
        } else {
            return (this * (-1)) as u8
        }
    }

    pub fn min() -> i8 {
        return -128
    }

    pub fn max() -> i8 {
        return 127
    }
}

pub struct u16 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 5]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 5]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 5]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u16 {
        return this
    }

    pub fn min() -> u16 {
        return 0
    }

    pub fn max() -> u16 {
        return 65535
    }
}

pub struct i16 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 6]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 6]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 6]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u16 {
        if this >= 0 {
            return this as u16
        } else this == this::min() {
            return ((this + 1) * (-1)) as u16 + 1
        } else {
            return (this * (-1)) as u16
        }
    }

    pub fn min() -> i16 {
        return -32768
    }

    pub fn max() -> i16 {
        return 32767
    }
}

pub struct u32 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 10]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 10]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 10]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u32 {
        return this
    }

    pub fn min() -> u32 {
        return 0
    }

    pub fn max() -> u32 {
        return 4294967295
    }
}

pub struct i32 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 11]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 11]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 11]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u32 {
        if this >= 0 {
            return this as u32
        } else this == this::min() {
            return ((this + 1) * (-1)) as u32 + 1
        } else {
            return (this * (-1)) as u32
        }
    }

    pub fn min() -> i32 {
        return -2147483648
    }

    pub fn max() -> i32 {
        return 2147483647
    }
}

pub struct u64 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 19]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 19]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 19]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u64 {
        return this
    }

    pub fn min() -> u64 {
        return 0
    }

    pub fn max() -> u64 {
        return 18446744073709551615
    }
}

pub struct i64 {
    pub fn this to_string() -> Result<String, StringView> {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 20]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var str_len
        if is_negative {
            str_len = buf_idx + 1
        } else {
            str_len = buf_idx
        }

        var str_or_error = String::init(str_len)
        if err is str_or_error.error {
            return Result::error(err)
        }
        var str = str_or_error.get_success()

        if is_negative {
            str.append_ascii(45) // 45 == '-'
        }

        var idx = buf_idx - 1
        while true {
            var ascii = buf.[idx]
            str.append_ascii(ascii)

            if idx == 0 {
                break
            }

            idx.--
        }

        return Result::success(str)
    }

    pub fn this to_string_view(data: {[u8: 20]}) -> StringView {
        var is_negative = this < 0
        var num_abs = this.abs()

        var buf: [u8: 20]
        var buf_idx = 0

        while true {
            var digit = num_abs % 10
            var ascii = digit_to_ascii(digit as u8)
            buf.[buf_idx] = ascii
            buf_idx.++

            num_abs /= 10
            if num_abs == 0 {
                break
            }
        }

        var data_idx = 0
        if is_negative {
            data.*.[data_idx] = 45 // 45 == '-'
            data_idx.++
        }

        buf_idx.--
        while true {
            var ascii = buf.[buf_idx]
            data.*.[data_idx] = ascii
            data_idx.++

            if buf_idx == 0 {
                break
            }

            buf_idx.--
        }

        return StringView::new(data as {u8}, 0, data_idx)
    }

    pub fn this abs() -> u64 {
        if this >= 0 {
            return this as u64
        } else this == this::min() {
            return ((this + 1) * (-1)) as u64 + 1
        } else {
            return (this * (-1)) as u64
        }
    }

    pub fn min() -> i64 {
        return -9223372036854775808
    }

    pub fn max() -> i64 {
        return 9223372036854775807
    }
}

