use std.math

external function printf(format: {u8}, ...) -> i32
external function exit(exit_code: i32)

function assert(expr: bool)
{
    if not expr
    {
        printf("ASSERT FAILED\n")
        exit(1)
    }
}

function assert_equals_f64(expected: f64, actual: f64, epsilon: f64)
{
    var diff = abs_f64(expected - actual)
    if diff > epsilon
    {
        printf("ASSERT FAILED:\n")
        exit(1)
    }
}

function assert_msg(expr: bool, msg: {u8})
{
    if not expr
    {
        printf("ASSERT FAILED: %s\n", msg)
        exit(1)
    }
}