mod std

use std::types::Optional

extern fn strlen(str: {u8}) -> i32

struct FormatParser
{
    str_view: StringView,
    pos: u32,
}

impl FormatParser
{
    fn new(str_view: StringView) -> FormatParser
    {
        return FormatParser { str_view, 0 }
    }

    fn {this} next_u8() -> Optional<u8>
    {
        var pos = this.*.pos
        var len = this.str_view.len
        if pos < len
        {
            var next_ptr = @ptr_add(this.*.str, pos)
            this.*.pos += 1
            return Optional::value(next_ptr.*)
        }
        else
        {
            return Optional::empty()
        }
    }

    fn {this} has_next() -> bool
    {
        return this.*.pos < this.*.cap
    }
    
    fn
}
